
export const liveMusicTranslations = {
  he: {
    liveMusic: 'לייב מיוזיק',
    liveMusicDescription: 'האזן לתחנות רדיו מוזיקה יהודית בשידור חי.',
    searchStations: 'חפש תחנה או ערוץ...',
    noStationsFound: 'לא נמצאו תחנות תואמות לחיפוש.',
    kolChaiMusic: 'קול חי מיוזיק',
    kolPlay: 'קול פליי',
    tokerFm: 'טוקר FM',
    jewishRadioNetwork: 'Jewish Radio Network',
    jewishMusicStream: 'Jewish Music Stream',
    nowPlaying: 'מנגן כעת',
    musicVolume: 'מיוזיק ווליום',
    kcm_107: "פלייליסט השמחות של פריגת",
    kcm_106: "הפלייליסט של סימילאק",
    kcm_27: "מנגינה של תקווה",
    kcm_14: "ווקאלי",
    kcm_2: "נכנסים לקצב",
    kcm_10: "נעימות",
    kcm_69: "שירים שילדים אוהבים",
    kcm_5: "בטעם של פעם",
    kcm_30: "שוואקי",
    kcm_26: "חיים ישראל",
    kcm_19: "קומזיץ",
    kcm_15: "אברהם פריד",
    kcm_16: "מרדכי בן דוד",
    kcm_4: "ים תיכוני",
    kcm_58: "נפתלי קמפה",
    kcm_40: "עם הקפה של הבוקר",
    kcm_12: "חזנות",
    kcm_33: "ליפא שמלצר",
    kcm_21: "גרין",
    kcm_35: "הפלייליסט",
    kcm_17: "תענוג לשבת",
    kcm_11: "בין הערביים",
    kcm_42: "להתרגש",
    kcm_3: "ישראלי אלטרנטיבי",
    kcm_77: "עם הצ'ולנט בליל שישי",
    kcm_39: "ישי ריבו",
    kcm_54: "ברוך לוין",
    kcm_9: "770",
    kcm_25: "לרקוד בחתונה",
    kcm_63: "בני פרידמן",
    kcm_65: "מרדכי שפירא",
    kcm_80: "הלב בוכה",
    kcm_8: "על הפארנצע'ס",
    kcm_32: "בעלז",
    kcm_49: "מתחת לחופה",
    kcm_67: "שמילי אונגר",
    kcm_46: "צועדים לשמחה",
    kcm_41: "תודה לאבא",
    kcm_6: "רק ילדים",
    kcm_28: "מוזיקה אלקטרונית",
    kcm_7: "קרליבך",
    kcm_79: "סעודה שלישית",
    kcm_20: "צעד תימני",
    kcm_31: "מיאמי",
    kcm_22: "english classics",
    kcm_73: "משה גולדמן",
    kcm_78: "להתכונן לשבת באווירה מזרחית",
    kcm_53: "אידיש",
    kcm_82: "רבי אלתר",
    kcm_34: "הופעות",
    kcm_13: "פיוטים",
    kcm_62: "בערי וועבר",
    kcm_60: "שנות התש\"נ",
    kcm_51: "האסק",
    kcm_72: "שלמה כהן",
    kcm_85: "שאבעס שוק",
    kcm_61: "גד אלבז",
    kcm_29: "משה לאופר",
    kcm_76: "מזרחית של פעם",
    kcm_52: "הדואטים הגדולים",
    kcm_55: "דדי גראוכר",
    kcm_74: "אייבי רוטנברג",
    kcm_66: "שלומי גרטנר",
    kcm_59: "שנות התש\"מ",
    kcm_64: "אוהד מושקוביץ",
    kcm_68: "מיכאל שניצלער",
    kcm_70: "איציק אשל",
    kcm_75: "אהרן רזאל",
  },
  en: {
    liveMusic: 'Live Music',
    liveMusicDescription: 'Listen to Jewish music radio stations live.',
    searchStations: 'Search station or channel...',
    noStationsFound: 'No matching stations found.',
    kolChaiMusic: 'Kol Chai Music',
    kolPlay: 'Kol Play',
    tokerFm: 'Toker FM',
    jewishRadioNetwork: 'Jewish Radio Network',
    jewishMusicStream: 'Jewish Music Stream',
    nowPlaying: 'Now Playing',
    musicVolume: 'Music Volume',
    kcm_107: "Prigat's Joy Playlist",
    kcm_106: "Similac Playlist",
    kcm_27: "Melody of Hope",
    kcm_14: "Vocal",
    kcm_2: "Getting into Rhythm",
    kcm_10: "Melodies",
    kcm_69: "Songs Kids Love",
    kcm_5: "Taste of the Past",
    kcm_30: "Shwekey",
    kcm_26: "Chaim Israel",
    kcm_19: "Kumzitz",
    kcm_15: "Avraham Fried",
    kcm_16: "Mordechai Ben David",
    kcm_4: "Mizrahi",
    kcm_58: "Naftali Kempeh",
    kcm_40: "With Morning Coffee",
    kcm_12: "Cantorial",
    kcm_33: "Lipa Schmeltzer",
    kcm_21: "Green",
    kcm_35: "The Playlist",
    kcm_17: "Shabbos Delight",
    kcm_11: "Twilight",
    kcm_42: "Emotional",
    kcm_3: "Alternative Israeli",
    kcm_77: "With Cholent on Thursday Night",
    kcm_39: "Ishay Ribo",
    kcm_54: "Baruch Levine",
    kcm_9: "770",
    kcm_25: "Wedding Dance",
    kcm_63: "Benny Friedman",
    kcm_65: "Mordechai Shapiro",
    kcm_80: "The Heart Cries",
    kcm_8: "On the Paranvhes",
    kcm_32: "Belz",
    kcm_49: "Under the Chuppah",
    kcm_67: "Shmueli Ungar",
    kcm_46: "Marching to Joy",
    kcm_41: "Thank You Father",
    kcm_6: "Kids Only",
    kcm_28: "Electronic Music",
    kcm_7: "Carlebach",
    kcm_79: "Seudah Shlishit",
    kcm_20: "Yemenite Step",
    kcm_31: "Miami",
    kcm_22: "English Classics",
    kcm_73: "Moshe Goldman",
    kcm_78: "Pre-Shabbos Mizrahi Vibes",
    kcm_53: "Yiddish",
    kcm_82: "Rabbi Alter",
    kcm_34: "Concerts",
    kcm_13: "Piyutim",
    kcm_62: "Beri Weber",
    kcm_60: "90s Hits",
    kcm_51: "HASC",
    kcm_72: "Shlomo Cohen",
    kcm_85: "Shabbos Shuk",
    kcm_61: "Gad Elbaz",
    kcm_29: "Moshe Laufer",
    kcm_76: "Old School Mizrahi",
    kcm_52: "Great Duets",
    kcm_55: "Dedi Graucher",
    kcm_74: "Abie Rotenberg",
    kcm_66: "Shloime Gertner",
    kcm_59: "80s Hits",
    kcm_64: "Ohad Moskowitz",
    kcm_68: "Michoel Schnitzler",
    kcm_70: "Itzik Eshel",
    kcm_75: "Aaron Razel",
  }
};
